deploy:
    access_key_id: $ACCESS_KEY
    bucket: $BUCKET
    edge:
        branch: sf-s3-subdomain
    endpoint: $ENDPOINT
    force_path_style: true
    provider: s3
    secret_access_key: $SECRET_KEY
language: minimal